/*
Факториал целого числа N определяется как умножение всех чисел между 1 и N (0! = 1). Напишите
рекурсивную функцию factorial(), которая возвращает факториал ввода. Протестируйте её с помощью
первых 8 чисел.

Подсказка: Помните, что x * y = y * x, поэтому умножение всех чисел между 1 и N — это то же
самое, что и умножение всех чисел между N и 1.
*/
#include<iostream>

int factorial(int n)
{
	if (n < 1)
		return 1;
	else
		return factorial(n - 1) * n;
}

int main()
{

	for (int count = 0; count < 8; ++count)
		std::cout << factorial(count) << '\n';
}